{
  "name": "openclaw-deployment",
  "version": "1.0.0",
  "dependencies": {
    "openclaw": "latest"
  },
  "scripts": {
    "start": "openclaw gateway --port 18789 --verbose --allow-unconfigured"
  }
}
